# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7
# Mod Properties
mod_version=2.0
maven_group=creerio
archives_base_name=tiniorigins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.18.2
origins_version=v1.4.1
extra_origins_version=1.18-11
